[gd_scene load_steps=48 format=3 uid="uid://105nwecheuck"]

[ext_resource type="Script" uid="uid://bpd8mhh5munwn" path="res://game/scenes/rampage.gd" id="1_ytodt"]
[ext_resource type="FontFile" uid="uid://dpno5j5764jhf" path="res://assets/fonts/silkscreen/Silkscreen-Regular.ttf" id="2_5qys1"]
[ext_resource type="PackedScene" uid="uid://c5fr7cw22ijci" path="res://game/entities/kaiju.tscn" id="2_23bft"]
[ext_resource type="Texture2D" uid="uid://6r78lixx4mct" path="res://assets/textures/city/background/mothkaiju_bg_0.png" id="2_36rtc"]
[ext_resource type="Texture2D" uid="uid://dcqfsx0p1wysx" path="res://assets/textures/city/ui/mothkaiju_ui_hp.png" id="2_h54rw"]
[ext_resource type="Texture2D" uid="uid://cv5ac4i4vn4wr" path="res://assets/textures/city/ui/mothkaiju_ui_hp_fill.png" id="3_i8j7i"]
[ext_resource type="Texture2D" uid="uid://7p64yka22630" path="res://assets/textures/city/background/mothkaiju_bg_1.png" id="3_xx8o7"]
[ext_resource type="Texture2D" uid="uid://dybo0yx4s7ipg" path="res://assets/textures/city/background/mothkaiju_bg_2.png" id="4_2pbl7"]
[ext_resource type="Texture2D" uid="uid://dy0dtwj7c2ye5" path="res://assets/textures/city/ui/mothkaiju_ui_sp.png" id="4_gg0dw"]
[ext_resource type="Texture2D" uid="uid://cleboju4pi34r" path="res://assets/textures/city/background/mothkaiju_bg_3.png" id="5_52e63"]
[ext_resource type="Texture2D" uid="uid://8cib5q1i0dmb" path="res://assets/textures/city/ui/mothkaiju_ui_sp_arrow.png" id="5_ag40j"]
[ext_resource type="Texture2D" uid="uid://cu04gk6fviexp" path="res://assets/textures/city/ui/mothkaiju_ui_sp_button.png" id="6_i8j7i"]
[ext_resource type="Texture2D" uid="uid://c21k7l66wio8x" path="res://assets/textures/city/ui/mothkaiju_ui_timer.png" id="7_behiq"]
[ext_resource type="Texture2D" uid="uid://mh50j45x386r" path="res://assets/textures/city/ui/mothkaiju_ui_timer_1.png" id="8_5qys1"]
[ext_resource type="Texture2D" uid="uid://cyt5y6puwjrne" path="res://assets/textures/city/ui/mothkaiju_ui_timer_2.png" id="9_g3ybk"]
[ext_resource type="Texture2D" uid="uid://dq6opdvxfnsg0" path="res://assets/textures/city/ui/mothkaiju_ui_timer_3.png" id="10_enccm"]
[ext_resource type="Texture2D" uid="uid://bqx4d8qaqqwly" path="res://assets/textures/city/ui/mothkaiju_ui_timer_4.png" id="11_2u5t1"]
[ext_resource type="Texture2D" uid="uid://bxr1qkcyod4c4" path="res://assets/textures/city/ui/mothkaiju_ui_timer_5.png" id="12_p8l0g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gg0dw"]
atlas = ExtResource("6_i8j7i")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag40j"]
atlas = ExtResource("6_i8j7i")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_timnt"]
atlas = ExtResource("6_i8j7i")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b06np"]
atlas = ExtResource("6_i8j7i")
region = Rect2(93, 0, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_tukwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg0dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_timnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b06np")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5qys1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3ybk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_enccm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2u5t1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8l0g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_stnnk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ioh7h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4icqh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfco4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p7pie"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fmheb"]

[sub_resource type="Gradient" id="Gradient_i8kr7"]
offsets = PackedFloat32Array(0, 0.3, 0.8, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.294118, 0, 1, 0.25, 0.25, 0.25, 1, 0.75, 0.75, 0.75, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5qys1"]
gradient = SubResource("Gradient_i8kr7")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_g3ybk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.495146, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_quovu"]
curve = SubResource("Curve_g3ybk")

[sub_resource type="Curve" id="Curve_enccm"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vgwjd"]
curve = SubResource("Curve_enccm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2u5t1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1280, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 600.0
initial_velocity_max = 600.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 5.33
scale_max = 5.33
scale_curve = SubResource("CurveTexture_vgwjd")
alpha_curve = SubResource("CurveTexture_quovu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx8o7"]
size = Vector2(208, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36rtc"]
size = Vector2(400, 176)

[sub_resource type="Animation" id="Animation_5qys1"]
resource_name = "nuke"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/NukeColorRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Game:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Kaiju:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_g3ybk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Game:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/NukeColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Kaiju:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Spawns:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p8l0g"]
resource_name = "nuke_win"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/NukeColorRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kaiju:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spawns:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enccm"]
_data = {
&"RESET": SubResource("Animation_g3ybk"),
&"nuke_drop": SubResource("Animation_5qys1"),
&"nuke_win": SubResource("Animation_p8l0g")
}

[node name="Rampage" type="Node2D"]
script = ExtResource("1_ytodt")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Game" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WhiteColorRect" type="ColorRect" parent="UI/Game"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoneyRichTextLabel" type="RichTextLabel" parent="UI/Game"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_5qys1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]$0"
fit_content = true

[node name="HealthMarginContainer" type="Control" parent="UI/Game"]
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="HealthBGSprite2D" type="Sprite2D" parent="UI/Game/HealthMarginContainer"]
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("2_h54rw")
centered = false

[node name="HealthMaskSprite2D" type="Sprite2D" parent="UI/Game/HealthMarginContainer"]
clip_children = 1
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("3_i8j7i")
centered = false

[node name="HealthBarSprite2D" type="Sprite2D" parent="UI/Game/HealthMarginContainer/HealthMaskSprite2D"]
texture = ExtResource("3_i8j7i")
centered = false

[node name="SpecialMarginContainer" type="Control" parent="UI/Game"]
layout_mode = 1
anchors_preset = 0
offset_left = 120.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 20.0

[node name="SpecialBGSprite2D" type="Sprite2D" parent="UI/Game/SpecialMarginContainer"]
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("4_gg0dw")
centered = false

[node name="Polygon2D" type="Polygon2D" parent="UI/Game/SpecialMarginContainer"]
clip_children = 1
position = Vector2(0, 3.333)
polygon = PackedVector2Array(24, 10, 144, 10, 144, 82, 24, 82)

[node name="SpecialBarSprite2D" type="Sprite2D" parent="UI/Game/SpecialMarginContainer/Polygon2D"]
position = Vector2(82.667, 76.667)
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("5_ag40j")
offset = Vector2(0, -4.5)

[node name="BeamMarginContainer" type="Control" parent="UI/Game"]
layout_mode = 1
anchors_preset = 0
offset_left = 120.0
offset_top = 140.0
offset_right = 120.0
offset_bottom = 140.0

[node name="BeamAnimatedSprite2D" type="AnimatedSprite2D" parent="UI/Game/BeamMarginContainer"]
scale = Vector2(5.33333, 5.33333)
sprite_frames = SubResource("SpriteFrames_tukwx")
autoplay = "default"
frame_progress = 0.26679
centered = false

[node name="BeamButton" type="Button" parent="UI/Game/BeamMarginContainer"]
layout_mode = 0
offset_right = 165.333
offset_bottom = 165.333
theme_override_styles/focus = SubResource("StyleBoxEmpty_5qys1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_g3ybk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_enccm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2u5t1")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_p8l0g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_stnnk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ioh7h")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4icqh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yfco4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_p7pie")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fmheb")
flat = true

[node name="AlertMarginContainer" type="Control" parent="UI/Game"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 20.0
grow_horizontal = 0

[node name="AlertBGSprite2D" type="Sprite2D" parent="UI/Game/AlertMarginContainer"]
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("7_behiq")
centered = false
offset = Vector2(-31, 0)

[node name="AlertLEDSprite2D1" type="Sprite2D" parent="UI/Game/AlertMarginContainer"]
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("8_5qys1")
centered = false
offset = Vector2(-31, 0)

[node name="AlertLEDSprite2D2" type="Sprite2D" parent="UI/Game/AlertMarginContainer"]
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("9_g3ybk")
centered = false
offset = Vector2(-31, 0)

[node name="AlertLEDSprite2D3" type="Sprite2D" parent="UI/Game/AlertMarginContainer"]
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("10_enccm")
centered = false
offset = Vector2(-31, 0)

[node name="AlertLEDSprite2D4" type="Sprite2D" parent="UI/Game/AlertMarginContainer"]
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("11_2u5t1")
centered = false
offset = Vector2(-31, 0)

[node name="AlertLEDSprite2D5" type="Sprite2D" parent="UI/Game/AlertMarginContainer"]
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("12_p8l0g")
centered = false
offset = Vector2(-31, 0)

[node name="NukeColorRect" type="ColorRect" parent="UI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Results" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nuke" type="CanvasLayer" parent="."]

[node name="Background" type="Node2D" parent="."]
z_index = -2

[node name="BackParallax2D" type="Parallax2D" parent="Background"]
repeat_size = Vector2(1280, 0)
repeat_times = 4

[node name="Sprite3D0" type="Sprite2D" parent="Background/BackParallax2D"]
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("2_36rtc")
centered = false

[node name="Sprite3D1" type="Sprite2D" parent="Background/BackParallax2D"]
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("3_xx8o7")
centered = false

[node name="MiddleParallax2D" type="Parallax2D" parent="Background"]
repeat_size = Vector2(1280, 0)
repeat_times = 4

[node name="Sprite3D2" type="Sprite2D" parent="Background/MiddleParallax2D"]
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("4_2pbl7")
centered = false

[node name="FrontParallax2D" type="Parallax2D" parent="Background"]
repeat_size = Vector2(1280, 0)
repeat_times = 4

[node name="Sprite3D3" type="Sprite2D" parent="Background/FrontParallax2D"]
scale = Vector2(5.33333, 5.33333)
texture = ExtResource("5_52e63")
centered = false

[node name="Spawns" type="Node2D" parent="."]
y_sort_enabled = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(640, 800)
emitting = false
amount = 1000
texture = SubResource("GradientTexture2D_5qys1")
lifetime = 2.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_2u5t1")

[node name="Kaiju" parent="." instance=ExtResource("2_23bft")]
position = Vector2(232, 684)

[node name="SpawnMarker2D" type="Marker2D" parent="."]
position = Vector2(1480, 680)

[node name="SpawnArea2D" type="Area2D" parent="SpawnMarker2D"]
position = Vector2(0, 40)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnMarker2D/SpawnArea2D"]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_xx8o7")

[node name="BuildingMarker2D" type="Marker2D" parent="."]
position = Vector2(1480, 629.333)

[node name="BuildingArea2D" type="Area2D" parent="BuildingMarker2D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingMarker2D/BuildingArea2D"]
position = Vector2(0, -88)
shape = SubResource("RectangleShape2D_36rtc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(200, 360)
process_callback = 0
limit_left = 0

[node name="SpawnTimer" type="Timer" parent="."]

[node name="BuildingTimer" type="Timer" parent="."]

[node name="BlinkTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_enccm")
}
