[gd_scene load_steps=4 format=3 uid="uid://c5fr7cw22ijci"]

[ext_resource type="Script" uid="uid://dcap4is2nmi5c" path="res://game/entities/kaiju.gd" id="1_jvakf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvakf"]
size = Vector2(128, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m4ok"]
size = Vector2(128, 320)

[node name="Kaiju" type="Node2D"]
script = ExtResource("1_jvakf")

[node name="Visuals" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Visuals"]
position = Vector2(-64, -192)
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(0, 0, 128, 0, 128, 192, 0, 192)

[node name="Areas" type="Node2D" parent="."]

[node name="BodyArea2D" type="Area2D" parent="Areas"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/BodyArea2D"]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_jvakf")

[node name="AttackArea2D" type="Area2D" parent="Areas"]
position = Vector2(64, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/AttackArea2D"]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_5m4ok")
