[gd_scene load_steps=2 format=3 uid="uid://c5fr7cw22ijci"]

[ext_resource type="Script" uid="uid://dcap4is2nmi5c" path="res://game/entities/kaiju.gd" id="1_jvakf"]

[node name="Kaiju" type="Node2D"]
script = ExtResource("1_jvakf")

[node name="Visuals" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Visuals"]
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(0, 0, 128, 0, 128, 192, 0, 192)
